* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Header */

.desktop {
    display: none;
}

.mobile {
    display: initial;
}

@media (min-width: 768px){
    .desktop {
        display: initial;
    }
    .mobile {
        display: none;
    }
}

header {
    height: 12vh;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 5px;
}

a.logo img {
    height: 75px;
    border-radius: 100px;
}

header .desktop a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

header .desktop a:hover {
    background: rgba(28, 28, 28, 30%);
}

.right {
    text-align: right;
}

/* MOBILE VIEW */

header .mobile a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
}

aside {
    height: 100%;
    width: 50%;
    background: white;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: 4;
    padding: 30px 0;
    transition: all 1.5s;
}

aside a {
    text-decoration: none;
    display: block;
    color: black;
    padding: 20px 20px;
}

#closeBtn {
    border: none;
    background: transparent;
    position: absolute;
    font-size: 30px;
    right: 10px;
    top: 0;
}

#blurfilter {
    left: -100%;
    height: 100%;
    width: 50%;
    position: fixed;
    background: rgba(0, 0, 0, 25%);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.5s;
}

/* Pages */

section {
    height: 100vh;
    width: 100%;
    background: #282828;

    display: flex;
    justify-content: center;
}

h1 {
    color: white;
    margin-top: 150px;
}